# baseproject

./: pom.xml
src/main/java/ru/bk/xenia/: HelloWorld.java  HelloWorldComponent.java  HelloWorldModel.java  MainView.java  MyComponentContainer.java  MyTextField.java  Person.java  SimpleTextField.java  TextField.java  TextFieldUseElementAPI.java
src/main/resources/: banner.txt
src/main/webapp/frontend/src/: hello-world.html
