<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bk.xenia</groupId>
    <artifactId>baseproject</artifactId>
    <name>BaseProject</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <vaadin.version>10.0.7</vaadin.version>
    </properties>

    <repositories>
        <repository>
            <id>Vaadin Directory</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>

        <repository>
            <id>Vaadin prereleases</id>
            <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <!-- The bintray repository contain webjars immediately after generation. If the webjar is available
             in Maven central, you do not need this repository -->
        <repository>
            <id>webjars</id>
            <url>https://dl.bintray.com/webjars/maven</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.webjars.bowergithub.webcomponents</groupId>-->
                <!--<artifactId>webcomponentsjs</artifactId>-->
                <!--<version>LATEST</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.webjars.bowergithub.polymerelements</groupId>-->
                <!--<artifactId>paper-styles</artifactId>-->
                <!--<version>2.1.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.webjars.bowergithub.polymerelements</groupId>-->
                <!--<artifactId>font-roboto</artifactId>-->
                <!--<version>1.1.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.webjars.bowergithub.polymerelements</groupId>-->
                <!--<artifactId>iron-autogrow-textarea</artifactId>-->
                <!--<version>2.2.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.webjars.bowergithub.polymerelements</groupId>-->
                <!--<artifactId>iron-validatable-behavior</artifactId>-->
                <!--<version>2.1.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.webjars.bowergithub.polymerelements</groupId>-->
                <!--<artifactId>iron-input</artifactId>-->
                <!--<version>2.1.3</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.webjars.bowergithub.polymerelements</groupId>-->
                <!--<artifactId>iron-form-element-behavior</artifactId>-->
                <!--<version>2.1.3</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>

        <!-- Added to provide logging output as Flow uses -->
        <!-- the unbound SLF4J no-operation (NOP) logger implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.webjars.bowergithub.webcomponents</groupId>-->
            <!--<artifactId>webcomponentsjs</artifactId>-->
            <!--<version>LATEST</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-input</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.zecat</groupId>
            <artifactId>paper-number-input</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.github.legioth</groupId>
            <artifactId>field</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.webjars.bowergithub.webcomponents</groupId>-->
            <!--<artifactId>shadycss</artifactId>-->
            <!--<version>1.5.2</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- Jetty plugin for easy testing without a server -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Production mode can be activated with either property or profile -->
            <id>production-mode</id>
            <activation>
                <property>
                    <name>vaadin.productionMode</name>
                </property>
            </activation>
            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-server-production-mode</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>10.0.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy-production-files</goal>
                                    <goal>package-for-production</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>